property onData : 4D:C1709.Function
property onResponse : 4D:C1709.Function
property onError : 4D:C1709.Function
property onTerminate : 4D:C1709.Function

Class extends _CLI

Class constructor($class : 4D:C1709.Class)
	
	var $controller : 4D:C1709.Class
	var $superclass : 4D:C1709.Class
	$superclass:=$class.superclass
	$controller:=cs:C1710._xls_rs_Controller
	
	While ($superclass#Null:C1517)
		If ($superclass.name=$controller.name)
			$controller:=$class
			break
		End if 
		$superclass:=$superclass.superclass
	End while 
	
	Super:C1705("xls-rs"; $controller)
	
Function get worker() : 4D:C1709.SystemWorker
	
	return This:C1470.controller.worker
	
Function terminate()
	
	This:C1470.controller.terminate()
	
Function get controller : cs:C1710._xls_rs_Controller
	
	return This:C1470._controller
	
Function execute($option : Variant; $events : Object) : Collection
	
	var $onResponse; $onData; $onTerminate; $onError : 4D:C1709.Function
	
	var $stdOut; $isStream; $isAsync : Boolean
	var $options : Collection
	var $results : Collection
	$results:=[]
	
	Case of 
		: (Value type:C1509($option)=Is object:K8:27)
			$options:=[$option]
		: (Value type:C1509($option)=Is collection:K8:32)
			$options:=$option
		Else 
			$options:=[]
	End case 
	
	var $commands : Collection
	$commands:=[]
	
	If ($events#Null:C1517)
		If (OB Instance of:C1731($events.onResponse; 4D:C1709.Function))
			$isAsync:=True:C214
			This:C1470.onResponse:=$events.onResponse
			This:C1470.controller.onResponse:=$events.onResponse
			If ($events.onData#Null:C1517)\
				 && (Value type:C1509($events.onData)=Is object:K8:27)\
				 && (OB Instance of:C1731($events.onData; 4D:C1709.Function))
				This:C1470.onData:=$events.onData
			End if 
			If ($events.onError#Null:C1517)\
				 && (Value type:C1509($events.onError)=Is object:K8:27)\
				 && (OB Instance of:C1731($events.onError; 4D:C1709.Function))
				This:C1470.onError:=$events.onError
			End if 
			If ($events.onTerminate#Null:C1517)\
				 && (Value type:C1509($events.onTerminate)=Is object:K8:27)\
				 && (OB Instance of:C1731($events.onTerminate; 4D:C1709.Function))
				This:C1470.onTerminate:=$events.onTerminate
			End if 
		End if 
	End if 
	
	For each ($option; $options)
		
		If ($option=Null:C1517) || (Value type:C1509($option)#Is collection:K8:32)
			continue
		End if 
		
		$command:=This:C1470.escape(This:C1470.executablePath)
		
		If ($isAsync)
			$command+=" -# "
		End if 
		
		$stdOut:=True:C214
		
		var $data; $file : Variant
		$data:=Null:C1517
		$file:=Null:C1517
		
		var $value : Variant
		For each ($value; $option)
			Case of 
				: (Value type:C1509($value)=Is text:K8:3)
					Case of 
						: ($value="-#")
							continue
						: ($value="-o") || ($value="--output")
							$stdOut:=False:C215
							$command+=" "+$value
							continue
						: ($value="@-") || ($value="-")
							$isStream:=True:C214
							$command+=" "+$value
							continue
						Else 
							$command+=" "+This:C1470.escape($value)
							continue
					End case 
					
				: (Value type:C1509($value)=Is real:K8:4)
					$command+=" "+String:C10($value)
					continue
				: (Value type:C1509($value)=Is boolean:K8:9)
					continue
				: (Value type:C1509($value)=Is null:K8:31)
					continue
				: (Value type:C1509($value)=Is object:K8:27)
					If ((OB Instance of:C1731($value; 4D:C1709.File)) || (OB Instance of:C1731($value; 4D:C1709.Folder)))
						$command+=" "+This:C1470.escape(This:C1470.expand($value).path)
					Else 
						If ($value.data#Null:C1517)
							$data:=$value.data
						End if 
						If ($value.file#Null:C1517)\
							 && ((Value type:C1509($value.file)=Is object:K8:27)\
							 && (OB Instance of:C1731($value.file; 4D:C1709.Blob))) || (Value type:C1509($value.file)=Is BLOB:K8:12) || (Value type:C1509($value.file)=Is text:K8:3)
							$file:=$value.file
							
						End if 
					End if 
				Else 
					//
			End case 
		End for each 
		
		var $worker : 4D:C1709.SystemWorker
		$worker:=This:C1470.controller.execute($command; $isStream ? $file : Null:C1517; $data).worker
		
		If (Not:C34($isAsync))
			$worker.wait()
		End if 
		
		If (Not:C34($isAsync))
			If ($stdOut)
				$results.push(This:C1470.controller.stdOut)
			Else 
				$results.push(Null:C1517)
			End if 
			This:C1470.controller.clear()
		End if 
		
	End for each 
	
	If (Not:C34($isAsync))
		return $results
	End if 